NODE_ENV="development"
REACT_APP_DOMAIN="http://localhost:30062"
REACT_APP_API_URI="https://api-procure-staging.koomimarket.com"
REACT_APP_API_VERSION="v1"
REACT_APP_WSS_URI="ws://localhost:36001/subscriptions"
APP_ENV="development"
APP_NAME="marketplace"
NAME="Marketplace"
S3_DOMAIN="novitee-staging.s3.amazonaws.com"
PORTAL_HOST="http://localhost:30071"
BROWSER_AUTH_USERNAME="admin"
BROWSER_AUTH_PASSWORD="koomimart"